// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.julia {
  table {
    td {
      padding-left: 5px;
    }
  }
  .fade, &.fade, &.fade a {
    color: @text-color-subtle;
  }
  &.error, .error {
    color: @text-color-error;
    a {
      color: @text-color-error;
    }
  }
}

atom-text-editor::shadow {
  div.julia-client.loading {
    position: absolute;
    right: 10px;
    bottom: 10px;
    z-index: 1;
  }
}
